
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header-arrow"></div>
	<div class="wrapper">


	<div id="editor">
		<button onclick="openDatWindow();">Open Main Window</button>
	</div>

	</div>
	<script>
		const {ipcRenderer} = require("electron");
		function openDatWindow(){
			ipcRenderer.send("openWindow");
		}
	</script>
</body>
</html>