<html>

    <body>
        <h1>Hello World!</h1>
        <button onclick="showDevTools();">Show Dev Tools</button>

        <script>
            const {ipcRenderer} = require("electron");
            function showDevTools(){
                ipcRenderer.send("showDevTools");
            }
        </script>
    </body>

    

</html>